image: "python:3.6"


variables:
  DEPLOY_TO_PYPI: "false"
  PYPI_ACCOUNT_USERNAME: "PYPI_USERNAME"
  PYPI_ACCOUNT_PWD: "YOU_WOULD_BE_FOOLISH_TO_EXPECT_PASSWORD_HERE"


stages:
  - build
  #  - test
  - deploy


build_package:
  stage: build
  script:
    - python --version
    - pip install setuptools
    - python setup.py sdist bdist_wheel


upload_to_pypi:
  stage: deploy
  script:
    - python setup.py sdist bdist_wheel
    - pip install twine
    - twine check dist/*
    - twine upload dist/* -u $PYPI_ACCOUNT_USERNAME -p $PYPI_ACCOUNT_PWD
  only:
    variables:
      - $DEPLOY_TO_PYPI == "true"